# Formal Verification of Hierholzer's Algortithm

This repository contains one file with our implementation of Hierholzer's Algortithm for finding Eulerian cycles, as well as some properties to verify.
